.body-content-account {
//  width: 96%;
  margin: 100px 40px 0 40px; // 100px = 68px from header-height + 32px of space
  
  h1 {
    margin-bottom: 32px;
  }
  
  .field-container {
    max-width: 260px;
  }
}