#project {
  
  width: 100%;
  margin-top: 68px; // 68px from header-height
  
  display: flex;
  flex-direction: row;
  align-items: stretch;
  
  #project-menu {
    background-color: @habemus-gray-dark;
    width: 220px;
    position: fixed;
    top: 68px;
    bottom: 0;
    
    ul {
      li {
        
        a {
          display: flex;

          text-decoration: none;
          font-family: "Montserrat", sans-serif;
          color: @habemus-off-white;
          font-size: 16px;
          line-height: 52px;
          padding-left: 40px; // TODO get same margin of header
          transition: all 0.3s ease;
          
          &:hover{
            color: @habemus-green-dark;
          }

          &.loading {
            opacity: 0.3;
          }
          
          &.active {
            color: @habemus-dark;
            background-color: @habemus-green-light;
          }
        }
      }
    }
  }
  
  #project-content {
    margin-left: 244px;
    margin-top: 24px;
    width: 100%;
    margin-right: 40px;

    .main-content {
//      display: flex;
//      flex-direction: row;
//      align-items: flex-start;

      margin-bottom: 32px;
    }
  }
}

h1 {
  
  a {
    text-decoration: none;
    color: @habemus-gray-medium;
    transition: all 0.3s ease;
    
    &:hover {
      color: @habemus-dark;
    }
  }
  
  img.arrow-right {
    padding: 0 8px;
  }
  
  span.project-name {
    cursor: pointer;
  }
  
  span.section-name {
//    color: @habemus-gray-medium;
    font-size: 14px;
  }
}

.drop-to-new-project-container {
    
  margin-bottom: 32px;
  cursor: pointer;

  .drop-to-new-project {

    // position relative for the file input inside
    // to occupy the full area of the drop container
    position: relative;

    padding: 4px 0;
    border: 2px dashed @habemus-gray-light;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;

    input[type="file"] {
      position: absolute;
      top: 0;
      left: 0;

      opacity: 0;

      height: 100%;
      width: 100%;

      &:hover {
        cursor: pointer;
      }
    }

    svg.cloud-img {
      padding: 20px 8px 4px 8px;
      stroke: @habemus-gray-medium;

      &:hover {
        stroke: @habemus-green-dark;
      }
    }
    
    .upload-img {
      width: 95px;
      height: 60px;
      margin: 20px 8px 4px 8px;
      background: url("resources/img/cloud-upload-normal.svg") no-repeat 50% 50%;
      
      &:hover {
        background: url("resources/img/cloud-upload-hover.svg") no-repeat 50% 50%;
      }
    }

    @keyframes cloud-animate-drag-1 {
      0% { transform: translate(0, 0px) }
      15% { transform: translate(10px, -10px) }
      35% { transform: translate(10px, 10px) }
      65% { transform: translate(-10px,-10px) }
      85% { transform: translate(-10px, 10px) }
      100% { transform: translate(0px, 0px) }
    }

    @keyframes cloud-animate-drag-2 {
      0% { transform: translate(0, 0px) }
      50% { transform: translate(0px, -20px) }
      100% { transform: translate(0px, 0px) }
    }

    h3 {
      padding: 4px 48px 20px 48px;
      margin-bottom: 0;
      text-align: center;
    }

    h3.while-dragging {
      display: none;
    }

    &.file-drop-target {

//        border: 2px dashed @habemus-green-dark;
      border: 2px dashed @habemus-gray-medium;

      .upload-img {
        background-image: url('resources/img/cloud-upload-hover.svg');
        animation: cloud-animate-drag-2 0.8s infinite ease-in;
      }
      
      h3.while-dragging {
        display: block;
      }
      
      h3.default {
        display: none;
      }
    }
  } 
}

