.body-content {
//  width: 96%;
  margin: 100px 24px 0 24px; // 100px = 68px from header-height + 32px of space
  
  h1 {
    margin-left: 16px;
    margin-bottom: 16px;
  }
}

ul#projects {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  align-content: space-between;
  flex-wrap: wrap;
  
  li {
    background-color: #FFF;
    margin-bottom: 32px;
//  comentented until printscreen is available
//  height: 294px;
    height: 204px; // delete once printscreen is available
    width: 29.3%;
    margin: 16px;
    min-width: 220px;
    max-width: 300px;
        
    .drop-to-new-project {
//    comentented until printscreen is available  
//    height: 264px;
      height: 172px; // delete once printscreen is available 
      margin: 16px;
      border: 2px dashed @habemus-gray-light;
      box-sizing: border-box;
      cursor: pointer;
      
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      
      .upload-img {
        width: 95px;
        height: 60px;
        margin: 20px 8px 4px 8px;
        background-image: url("../../resources/img/cloud-upload-normal.svg");
        
        &:hover {
          background-image: url("../../resources/img/cloud-upload-hover.svg");
        }
      }
      
//      svg.cloud-img {
//        padding: 20px 8px 4px 8px;
//        stroke: @habemus-gray-medium;
//        
//        &:hover {
//          stroke: @habemus-green-dark;
//        }
//      }

      @-webkit-keyframes cloud-animate-drag-1 {
        0% { transform: translate(0, 0px) }
        15% { transform: translate(10px, -10px) }
        35% { transform: translate(10px, 10px) }
        65% { transform: translate(-10px,-10px) }
        85% { transform: translate(-10px, 10px) }
        100% { transform: translate(0px, 0px) }
      }
      
      @-webkit-keyframes cloud-animate-drag-2 {
        0% { transform: translate(0, 0px) }
        50% { transform: translate(0px, -20px) }
        100% { transform: translate(0px, 0px) }
      }
      
      h3 {
        padding: 4px 20px 20px 20px;
        margin-bottom: 0;
        text-align: center;
      }
      
      h3.while-dragging {
        display: none;
      }
      
      &.file-drop-target {
        
        border: 2px dashed @habemus-gray-medium;
        
//        svg.cloud-img {
//          stroke: @habemus-green-dark;
//          animation: cloud-animate-drag-2 0.8s infinite ease-in;
//        }
        
        .upload-img {
          background-image: url('../../resources/img/cloud-upload-hover.svg');
          animation: cloud-animate-drag-2 0.8s infinite ease-in;
        }
        
        h3.while-dragging {
          display: block;
        }
        
        h3.default {
          display: none;
        }
      }
    }
    
    .each-project-content {
      cursor: pointer;
      padding: 16px;
      color: @habemus-dark;
      
      a {
        display: block;
        font-size: 14px;
        margin-bottom: 8px;
        color: @habemus-gray-dark;
        text-decoration: none;
        transition: all 0.3s ease;
        white-space: pre;
        overflow: hidden;
        
        &:hover {
          color: @habemus-green-dark;
          overflow: visible;
        } 
      }
      
      .project-preview-img {
        height: 180px;
        overflow: hidden;
        position: relative;
        margin-bottom: 8px;
        
        img {
          width: 100%;
        }
        
        .on-hover {
          opacity: 0;
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(255,255,255,0.8);
          transition: all 0.3s ease;
          
          display: flex;
          flex-direction: row ;
          justify-content: center;
          align-items: center;
        }
        
        &:hover {
          .on-hover {
            opacity: 1;
          }
        }
      }
      
      h4 {
        line-height: 1;
        margin-top: 9px;
        margin-bottom: 0;
      }
      
      // delete once printscreen is available 
      .temporary {
          margin-top: 46px;
        }
    }
  }
}