@-webkit-keyframes ngdialog-flyin {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes ngdialog-flyin {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@-webkit-keyframes ngdialog-flyout {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
  }
}

@keyframes ngdialog-flyout {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
  }
}

.ngdialog.ngdialog-theme-habemus {
//  padding-bottom: 160px;
//  padding-top: 160px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.ngdialog.ngdialog-theme-habemus h2 {
  margin-bottom: 24px;
}

.ngdialog.ngdialog-theme-habemus p:last-of-type {
  margin-bottom: 24px;
}

.ngdialog.ngdialog-theme-habemus.ngdialog-closing .ngdialog-content {
  -webkit-animation: ngdialog-flyout .5s;
  animation: ngdialog-flyout .5s;
}

.ngdialog.ngdialog-theme-habemus .ngdialog-content {
  -webkit-animation: ngdialog-flyin .5s;
  animation: ngdialog-flyin .5s;
  background: #ffffff;
  color: @habemus-dark;
  margin: 0 auto;
  max-width: 100%;
  padding: 46px;
  position: relative;
  width: 500px;
}

.ngdialog.ngdialog-theme-habemus .ngdialog-close {
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
}

.ngdialog.ngdialog-theme-habemus .ngdialog-close:before {
  background: transparent;
  content: url(../resources/img/close-normal.svg);
  height: 24px;
  position: absolute;
  right: 20px;
  top: 20px;
  text-align: center;
  width: 24px;
}

.ngdialog.ngdialog-theme-habemus .ngdialog-close:hover:before {
  content: url(../resources/img/close-hover.svg);
}

.ngdialog.ngdialog-theme-habemus .ngdialog-close:hover:before,
.ngdialog.ngdialog-theme-habemus .ngdialog-close:active:before {
  color: #777;
}

.ngdialog.ngdialog-theme-habemus .ngdialog-message {
  margin-bottom: .5em;
}

.ngdialog.ngdialog-theme-habemus .ngdialog-input {
  margin-bottom: 1em;
}

.ngdialog.ngdialog-theme-habemus .ngdialog-input textarea,
.ngdialog.ngdialog-theme-habemus .ngdialog-input input[type="text"],
.ngdialog.ngdialog-theme-habemus .ngdialog-input input[type="password"],
.ngdialog.ngdialog-theme-habemus .ngdialog-input input[type="email"],
.ngdialog.ngdialog-theme-habemus .ngdialog-input input[type="url"] {
  background: #fff;
  border: 0;
  border-radius: 3px;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  margin: 0 0 .25em;
  min-height: 2.5em;
  padding: .25em .67em;
  width: 100%;
}

.ngdialog.ngdialog-theme-habemus .ngdialog-input textarea:focus,
.ngdialog.ngdialog-theme-habemus .ngdialog-input input[type="text"]:focus,
.ngdialog.ngdialog-theme-habemus .ngdialog-input input[type="password"]:focus,
.ngdialog.ngdialog-theme-habemus .ngdialog-input input[type="email"]:focus,
.ngdialog.ngdialog-theme-habemus .ngdialog-input input[type="url"]:focus {
  box-shadow: inset 0 0 0 2px #8dbdf1;
  outline: none;
}

.ngdialog.ngdialog-theme-habemus .ngdialog-buttons {
  *zoom: 1;
}

.ngdialog.ngdialog-theme-habemus .ngdialog-buttons:after {
  content: '';
  display: table;
  clear: both;
}

.ngdialog.ngdialog-theme-habemus .ngdialog-button {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  padding: 0 24px;
  line-height: 50px;
  background-color: @habemus-gray-medium;
  color: @habemus-off-white;
  border: 1px solid @habemus-gray-medium;
  text-align: center;
  margin: 0 16px 0 0;
  cursor: pointer;
  transition: all 0.3s ease;
  
  &:hover {
    background-color: @habemus-gray-dark;
    border: 1px solid @habemus-gray-dark;
  }
}

.ngdialog.ngdialog-theme-habemus .ngdialog-button:focus {
  -webkit-animation: ngdialog-pulse 1.1s infinite;
  animation: ngdialog-pulse 1.1s infinite;
  outline: none;
}

@media (max-width: 568px) {
  .ngdialog.ngdialog-theme-habemus .ngdialog-button:focus {
    -webkit-animation: none;
    animation: none;
  }
}

.ngdialog.ngdialog-theme-habemus .ngdialog-button.ngdialog-button-primary {
  background-color: @habemus-green-light;  
  border: 1px solid @habemus-green-light;
  color: @habemus-dark;
  
  &:hover {
    background-color: @habemus-green-dark;
    border: 1px solid @habemus-green-dark;
  }
}

.ngdialog.ngdialog-theme-habemus .ngdialog-button.ngdialog-button-secondary {
  background-color: 1px solid @habemus-gray-medium;  
  border: 1px solid @habemus-gray-medium;
  color: @habemus-off-white;
  
  &:hover {
    background-color: @habemus-gray-dark;
    border: 1px solid @habemus-gray-dark;
  }
}