@habemus-green-dark: #0adda6;
@habemus-green-light: #3eeeb7;

@habemus-off-white: #f5f5f5;
@habemus-gray-light: #cecece;
@habemus-gray-medium: #a3a3a3;
@habemus-gray-dark: #6d6d6d;

@habemus-error: #E54A4A;
@habemus-caution: #E29A27;
@habemus-confirm: #80AF19;

@habemus-dark: #3c3c3c;




