#header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 10;
  height: 68px;
  background-color: @habemus-dark;
  font-family: "Montserrat", sans-serif;
}

#header-content {
  position: fixed;
  left: 40px;
  right: 40px;
  padding: 22px 0px;
  margin: 0 auto;
  
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
  a#logo {
    width: 116px;
    height: 24px;
    
    img {
      width: 116px;
      height: 24px;
    }
    
  }
  
  #user-menu {
    font-size: 14px;
    color: @habemus-off-white;
    letter-spacing: 1px;
    font-weight: 700;
    cursor: pointer;
    
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    
    position: relative;
    
    #user {
      padding-right: 8px;
    }
    
    #arrow-menu {
      
      > img {
        transition: all 0.3s ease;
      }
      
      ul#menu {
        display: none;
        position: absolute;
        z-index: 2;

        right: 0;
        top: 22px; 
//        top: 0;
        transition: all 0.3s ease;
        transform: scale(0);
        transform-origin: 0 0;
        
        letter-spacing: 0;
        width: 180px;
        background-color: #FFF;
        
        li {
          font-family: "Open Sans", sans-serif;
          font-weight: 400;
          color: @habemus-dark;
          font-size: 14px;
          width: 100%;
          box-sizing: border-box;
          white-space: pre;
          
          a {
            padding: 14px;
            text-decoration: none;
            color: @habemus-gray-dark;   
            display: block;
          }
          
          &:hover {
            background-color: @habemus-off-white;
            
            a {
              color: @habemus-dark;
            }
          }
        }
      }
    }

    #menu-overlay {
      position: fixed;

      background-color: transparent;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: none;

      z-index: 1;
    }

    &.active {
      #arrow-menu {
        
        > img {
          transform: rotate(180deg);
        }
      
        ul#menu {
          display: block;
          transform: scale(1);
        }
      }

      #menu-overlay {
        display: block;
        z-index: 1;
      }
      
    }
     
  }
}