@import './less/reset.less';

@import './less/variables.less';

@import './views/header/styles.less';

@import './views/dashboard/styles.less';

@import './views/project/styles.less';

@import './views/project-general/styles.less';

@import './views/project-files/styles.less';

@import './views/project-history/styles.less';

@import './views/project-domain/styles.less';


body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
  background-color: @habemus-off-white;
}

#drop-area {
  height: 40px;
  border: 2px darkred dashed;
}

h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  color: @habemus-dark;
  margin-bottom: 32px;
}

h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: @habemus-dark;
  margin-bottom: 8px;
}

h3 {
  font-size: 14px;
  color: @habemus-gray-dark;
  margin-bottom: 14px;
}

h4 {
  font-size: 12px;
  color: @habemus-gray-dark;
  margin-bottom: 12px;
}

b {
  font-weight: bold;
}

.shadow {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.button {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  padding: 0 24px;
  line-height: 50px;
  background-color: @habemus-green-light;
  color: @habemus-dark;
  border: 1px solid @habemus-green-light;
  text-align: center;
  margin: 0 auto;
  cursor: pointer;
  transition: all 0.3s ease;
  
  &:hover {
    background-color: @habemus-green-dark;
    border: 1px solid @habemus-green-dark;
  }
}

// button secondary (gray)
.secundary {
  background-color: @habemus-gray-light;
  color: @habemus-off-white;
  border: 1px solid @habemus-gray-light;
  
  &:hover {
    background-color: @habemus-gray-medium;
    border: 1px solid @habemus-gray-medium;
  }
}

// form field container
.field-container {
  margin-bottom: 32px;

  label {
    font-size: 14px;
  }

  input {
    height: 36px;
    font-size: 14px;
    padding: 0 8px;
    margin: 4px 0;
    border: 1px solid @habemus-gray-medium;
    width: 100%;
    box-sizing: border-box;
  }

  textarea {
    height: 72px;
    font-size: 14px;
    padding: 8px;
    margin: 4px 0 -2px 0;
    border: 1px solid @habemus-gray-medium;
    width: 100%;
    box-sizing: border-box;
  }
  
  .field-error-message {
    display: none;
  }

  &.error {
    input {
      border: 1px solid @habemus-error;
    }

    textarea {
      border: 1px solid @habemus-error;
    }
    
    .field-error-message {
      display: block;

      color: @habemus-error;
      font-size: 12px;
    }
  }
}

.input-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  align-content: flex-start;
  
  input {
    height: 52px;
    font-size: 14px;
    padding: 0 8px;
    margin: 4px 0;
    border: 1px solid @habemus-gray-light;
    width: 100%;
    box-sizing: border-box;
  }
}

.loading-state {

    visibility: hidden;
    opacity: 0;
    height: 0;

    transition: opacity 0.3s linear;
  
  &.active {
    
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(245, 245, 245, 0.8);
    
    visibility: visible;
    opacity: 1;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 30;
    
    .spinner {
      width: 80px;
      height: 80px;
      background-color: @habemus-green-light;

      margin: 40px auto;
      animation: sk-rotateplane 1.2s infinite ease-in-out;
    }
    
    .message {
      text-align: center;
      font-family: "Montserrat", sans-serif;
      font-size: 16px;
      color: @habemus-dark;
    }

    @keyframes sk-rotateplane {
      0% {
      transform: perspective(120px) rotateX(0deg) rotateY(0deg);
      } 
      50% {
      transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
      } 
      100% {
      transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
      }
    }
  }
}
